PORT=8000
NODE_ENV=development

GETALLJOB_QUERY = "SELECT J.id, J.name, J.description, J.salary, J.quantity, J.experience, J.isRemote, CP.title as campaign, CG.name as category, J.start_date, J.end_date, J.status FROM hrms.jobs J INNER JOIN hrms.categories CG ON J.Category_id = CG.id INNER JOIN hrms.campaigns CP ON J.Campaign_id = CP.id where J.status = 'Hiring' or J.status = 'Expired'"
ACCESS_TOKEN_SECRET=60e9da6088b60f1fc22b972a71a885a69ac389aef17aff7abcfe54c15a9b12309819ca3468536dfa7faff59123d2d37f3dd8b84b464eb0abfdf4ea729f9932d2

SELECT CD.id, CD.identity_number, CD.resume_url, CD.phone, CD.applied_status, CD.dob, CD.address, J.name as job, S.fullname as staff, M.fullname as member FROM hrms.candidatedetails CD INNER JOIN hrms.jobs J ON CD.Job_id = J.id INNER JOIN hrms.members M ON CD.Member_id = M.id INNER JOIN hrms.staffs S ON CD.HRStaff_id = S.id where S.role = 'HR Staff'
MY_EMAIL = "kensumaya2002@gmail.com"
MY_PASSWORD = "xyizqwivnatnkcys"


ZOOM_API_KEY=OhONlGdtQRm0D0vd6VTxQg
ZOOM_API_SECRET=F3HYJQVV5QbL9yBQ1gYheRm1Wynml6FhrxAu