PORT=8000
NODE_ENV=development

GETALLJOB_QUERY = "SELECT J.id, J.name, J.description, J.salary, J.quantity, CP.title as campaign, CG.name as category, J.start_date, J.end_date FROM hrms.jobs J INNER JOIN hrms.categories CG ON J.Category_id = CG.id INNER JOIN hrms.campaigns CP ON J.Campaign_id = CP.id"