PORT=8000
NODE_ENV=development

GETALLJOB_QUERY = "SELECT J.id, J.name, J.description, J.salary, J.quantity, J.experience, J.isRemote, CP.title as campaign, CG.name as category, J.start_date, J.end_date, J.status FROM hrms.jobs J INNER JOIN hrms.categories CG ON J.Category_id = CG.id INNER JOIN hrms.campaigns CP ON J.Campaign_id = CP.id where J.status = 'Hiring' or J.status = 'Expired'"
ACCESS_TOKEN_SECRET=60e9da6088b60f1fc22b972a71a885a69ac389aef17aff7abcfe54c15a9b12309819ca3468536dfa7faff59123d2d37f3dd8b84b464eb0abfdf4ea729f9932d2


MY_EMAIL = "kensumaya2002@gmail.com"
MY_PASSWORD = "xyizqwivnatnkcys"