INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('4d0bcfec-d09e-458e-9d0c-52afa0338a2a', 'khanhphdse160477@fpt.edu.vn', 'Phạm Hồng Duyên Khánh', 1, '#', '#', 'Active', "918782817", 'Ap #295-5794 Tristique Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('4b7f7ffb-3282-4574-a8aa-492ff131cded', 'tienvmse170130@gmail.com', 'Võ Minh Tiến', 1, '#', '#', 'Active', "888216060", 'Ap #759-2628 Malesuada Ave', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('5f887439-238e-4358-8df6-ebd1678e8f3c', 'tranghthse170370@fpt.edu.vn', 'Hà Thị Huyền Trang', 1, '#', '#', 'Active', "837241103", '677-3748 Congue, St.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('9a2890b3-5767-40e6-ae68-b90fa5dd607b', 'anhltse170478@fpt.edu.vn', 'Lê Tuấn Anh', 1, '#', '#', 'Active', "938670523", 'P.O. Box 424, 6829 Vitae Av.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('bcaa4a53-3ebc-4312-a685-9f726b4d023e', 'vinhnqse170501@fpt.edu.vn', 'Nguyễn Quang Vinh', 1, '#', '#', 'Active', "918125719", '5090 Facilisis. St.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('a45fc8e4-540d-4f9b-b915-63aaa4673a95', 'nguyentnnse170598@fpt.edu.vn', 'Trần Nguyễn Như Nguyên', 1, '#', '#', 'Active', "865181979", 'P.O. Box 165, 6050 Sit Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('5a1a9131-677a-44c2-b065-fe37f5557b0b', 'longbpse170607@fpt.edu.vn', 'Bùi Phan Long', 1, '#', '#', 'Active', "837063550", '666-4367 Et Street', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('6b9aae8d-0010-4a56-bea2-bd95b9f2b921', 'linhngse171088@fpt.edu.vn', 'Nguyễn Gia Linh', 1, '#', '#', 'Active', "967503215", '2872 A Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('e5de072f-9886-4bb1-b417-ac2d7ea7350a', 'khoitmse171149@fpt.edu.vn', 'Trần Minh Khôi', 1, '#', '#', 'Active', "837130798", 'Ap #120-2199 Libero Street', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('71a9c505-3b91-45ed-9e4c-20cac38121b5', 'thotvse171261@fpt.edu.vn', 'Trần Văn Thọ', 1, '#', '#', 'Active', "962366046", 'P.O. Box 197, 8694 Nulla. Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('811c372e-ebb0-4a7c-86f6-406798d107d0', 'dangthse171362@fpt.edu.vn', 'Trần Hải Đăng', 1, '#', '#', 'Active', "866914464", 'P.O. Box 238, 5719 Vivamus Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('80a49489-9a3d-4d09-b496-b6e4065bdf0a', 'namnpse171520@fpt.edu.vn', 'Nguyễn Phương Nam', 1, '#', '#', 'Active', "919726971", '216-633 Sed St.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('7155bce5-baae-4049-bbbe-98993b88f66d', 'phongnhse171647@fpt.edu.vn', 'Nguyễn Hoài Phong', 1, '#', '#', 'Active', "834756222", 'Ap #817-3881 Felis St.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('9d341977-1b1b-4710-91af-8adfe1256282', 'maidtkse171703@fpt.edu.vn', 'Đinh Thị Kim Mai', 1, '#', '#', 'Active', "932631810", 'Ap #492-5978 Velit. Avenue', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('a971346a-0c7a-492d-95cf-949ee554ac51', 'thanhdvse171867@fpt.edu.vn', 'Đoàn Viết Thanh', 1, '#', '#', 'Active', "364745067", 'Ap #356-8949 Morbi Street', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('f2eac89a-f3eb-4be4-9330-35d9ccc38dcd', 'haonttse171918@fpt.edu.vn', 'Nguyễn Thị Thanh Hảo', 1, '#', '#', 'Active', "338138929", 'Ap #308-6857 Sit Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('1437ef0b-2a5a-420b-8570-56b92546f9e6', 'lhgia.huyy@gmail.com', 'Lê Huỳnh Gia Huy', 1, '#', '#', 'Active', "888313791", 'Ap #818-1050 Orci Av.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('d5938fd8-0b82-4d6d-8655-3d75eca54776', 'nhanlvtse172035@fpt.edu.vn', 'Lê Vũ Trọng Nhân', 1, '#', '#', 'Active', "356773796", '542-534 Lorem Road', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('65e08422-eb99-4b45-9dff-eac614f5ce73', 'thanhttse172064@fpt.edu.vn', 'Trần Tấn Thành', 1, '#', '#', 'Active', "939222335", '360-6166 Rhoncus. Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('2142c5be-6bc4-4da9-a364-721c04bd9769', 'phamm5687@gmail.com', 'Phạm Công Minh', 1, '#', '#', 'Active', "348485167", 'Ap #426-8222 Eget Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('d5019f87-3d5d-4c1b-a888-d076171a05d1', 'anhnhse172090@fpt.edu.vn', 'Nguyễn Hoàng Anh', 1, '#', '#', 'Active', "355529820", '891-9460 Ac Street', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('88e0b0e7-433f-4459-81e8-2a422490a6ab', 'longltse172125@fpt.edu.vn', 'Lê Thành Long', 1, '#', '#', 'Active', "334669172", '2052 Enim Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('bf1a7c51-d958-4325-84d4-a68f5baa8e93', 'namdhse172173@fpt.edu.vn', 'Dương Hoàng Nam', 1, '#', '#', 'Active', "916207758", '5780 Vivamus Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('688f3ff7-fc26-46c3-827c-ba6a10863eb4', 'tantnse172413@fpt.edu.vn', 'Trần Nhật Tân', 1, '#', '#', 'Active', "822603060", 'Ap #980-6251 Dui St.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('800b5856-a64f-41a7-9ea6-116fa1ef18ed', 'hanltnse172568@fpt.edu.vn', 'Lâm Thị Ngọc Hân', 1, '#', '#', 'Active', "786981691", '606-1767 Proin Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('65e2714b-56f9-4538-9fd0-29b6fe0f88f5', 'kimttnse173006@fpt.edu.vn', 'Thái Thị Ngọc Kim', 1, '#', '#', 'Active', "911390427", 'P.O. Box 794, 8919 Imperdiet Rd.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('730a8075-79a0-4d4d-b163-47ab512b83f1', 'baondse173024@fpt.edu.vn', 'Nguyễn Đức Bảo', 1, '#', '#', 'Active', "838631706", 'Ap #848-4791 Neque St.', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('240c5617-64b7-4bdd-833a-8d7ef06806ee', 'truongtqse173295@fpt.edu.vn', 'Trần Quốc Trường', 1, '#', '#', 'Active', "364320943", 'P.O. Box 755, 4164 Malesuada Avenue', '');
INSERT INTO`hrms`.`members`(`id`, `email`, `fullname`, `password`, `avatar`, `current_resume_url`, `status`, `phone`, `address`, `verified_code`) VALUES('9cfca305-bf6b-4181-b7bc-c176578869b4', 'tientran173618@fpt.edu.vn', 'Trần Minh Tiến', 1, '#', '#', 'Active', "9779969406", '764-5102 Nascetur Road', '');